# SimpleBoilerplateAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kukuhsain/simple/boilerplate/: ExampleInstrumentedTest.java  MainActivityTest.java  SampleListActivityTest.java
app/src/androidTest/java/com/kukuhsain/simple/boilerplate/testutil/: TestComponentRule.java  TestDataFactory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kukuhsain/simple/boilerplate/: SimpleApp.java
app/src/main/java/com/kukuhsain/simple/boilerplate/config/: AppConfig.java
app/src/main/java/com/kukuhsain/simple/boilerplate/detail/: DetailActivity.java
app/src/main/java/com/kukuhsain/simple/boilerplate/injection/: PerActivity.java
app/src/main/java/com/kukuhsain/simple/boilerplate/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/kukuhsain/simple/boilerplate/injection/module/: ActivityModule.java  ApplicationModule.java  DataModule.java  NetworkModule.java
app/src/main/java/com/kukuhsain/simple/boilerplate/main/: MainActivity.java  MainAdapter.java  MainViewHolder.java
app/src/main/java/com/kukuhsain/simple/boilerplate/model/: DataManager.java
app/src/main/java/com/kukuhsain/simple/boilerplate/model/datamodel/: Sample.java
app/src/main/java/com/kukuhsain/simple/boilerplate/model/local/: PreferencesHelper.java  RealmHelper.java
app/src/main/java/com/kukuhsain/simple/boilerplate/model/pojo/: Sample.java
app/src/main/java/com/kukuhsain/simple/boilerplate/model/remote/: RetrofitFactory.java  RetrofitService.java  SimpleApi.java
app/src/main/java/com/kukuhsain/simple/boilerplate/pojo/: Sample.java
app/src/main/java/com/kukuhsain/simple/boilerplate/presentation/base/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/kukuhsain/simple/boilerplate/util/: DataUtil.java  FileUtils.java  RxUtil.java
app/src/main/java/com/kukuhsain/simple/boilerplate/utility/: FileUtils.java
app/src/main/java/com/kukuhsain/simple/boilerplate/view/: SampleActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_sample_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  item_sample.xml
app/src/main/res/menu/: menu_sample_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kukuhsain/simple/boilerplate/: DataManagerTest.java  ExampleUnitTest.java  MainPresenterTest.java  SampleListPresenterTest.java
app/src/test/java/com/kukuhsain/simple/boilerplate/testutil/: RxAndroidSchedulersRule.java
(+26 files in other folders)
